[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/sprites/GerardIdle1.png" type="Texture" id=1]
[ext_resource path="res://player/BodyStandin.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 24.0

[node name="BodyStandin" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28, 38 )
shape = SubResource( 1 )
