[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/level-1/SkyGradient-960x544.png" type="Texture" id=1]
[ext_resource path="res://resources/level-1/SkyThings.tscn" type="PackedScene" id=2]

[node name="ParallaxSky" type="ParallaxBackground"]

[node name="SkyRedBlack" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="SkyRedBlack"]
position = Vector2( 0, -272 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )

[node name="SkyThings" parent="ParallaxLayer" instance=ExtResource( 2 )]
tile_data = PoolIntArray( -196606, 0, 0 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )

[node name="SkyThings" parent="ParallaxLayer2" instance=ExtResource( 2 )]
tile_data = PoolIntArray( -196602, 2, 0, -196600, 3, 0, -196597, 2, 0, -131067, 4, 0, -131064, 1, 0, -131062, 4, 0, -131059, 3, 0, -65532, 2, 0, -65530, 1, 0, 2, 1, 0, 5, 1, 0, 6, 3, 0, 10, 4, 0, 12, 3, 0, 65538, 3, 0, 65539, 2, 0, 65545, 2, 0, 65547, 2, 0, 131079, 2, 0 )
